- hosts: fma-test
  vars:
    - project_name: microcred-loan
    - groupId: sn.free.mfs #   find from pom.xml
    - artifactId: loan #   find from pom.xml
    - version: 0.0.1-SNAPSHOT #   find from pom.xml
    - nexus_repo: http://10.0.80.35:8081/repository/maven-snapshots/
    - spring_profile: dev
    - server_port: 8898
  roles:
    - spring
